CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_EMAIL=
CLOUDFLARE_LIST_ITEM_LIMIT=300000
DRY_RUN=0
FAST_MODE=0

# The following lists will be used instead of the recommended ones if you enter any.
# Multiline is supported: https://github.com/motdotla/dotenv#multiline-values
# ALLOWLIST_URLS=
# BLOCKLIST_URLS=
